#logging.level.org.h2.server: DEBUG
#server.port=3000

# Package where our entities (models) are located
contact.entity.package=com.cstd.contact

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cstdnonprofitdb
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate
spring.jpa.databaseplatform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
